<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(280,120)" to="(850,120)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(870,300)" to="(870,380)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(490,100)" to="(490,330)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(690,80)" to="(850,80)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(840,270)" to="(960,270)"/>
    <wire from="(680,500)" to="(1050,500)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(1050,80)" to="(1050,500)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(630,380)" to="(630,570)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(590,90)" to="(590,330)"/>
    <wire from="(510,380)" to="(510,570)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(390,110)" to="(850,110)"/>
    <wire from="(870,70)" to="(1000,70)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(160,130)" to="(850,130)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(390,110)" to="(390,330)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(490,100)" to="(850,100)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(690,80)" to="(690,370)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(590,90)" to="(850,90)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(820,260)" to="(960,260)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(90,380)" to="(90,570)"/>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(1040,80)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
