<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(850,120)" to="(850,450)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(790,270)" to="(940,270)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(840,180)" to="(840,340)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(490,400)" to="(800,400)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(830,190)" to="(830,330)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(460,410)" to="(780,410)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(730,340)" to="(840,340)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(780,260)" to="(780,410)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(760,300)" to="(910,300)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(610,250)" to="(610,450)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(480,430)" to="(670,430)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(770,280)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,260)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(550,340)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
