<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(820,560)" to="(1010,560)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(670,300)" to="(900,300)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(70,90)" to="(240,90)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(670,290)" to="(910,290)"/>
    <wire from="(910,130)" to="(1080,130)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(670,310)" to="(840,310)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(990,80)" to="(1080,80)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(90,530)" to="(620,530)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(760,110)" to="(900,110)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(960,270)" to="(1080,270)"/>
    <wire from="(790,330)" to="(790,660)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(790,660)" to="(1030,660)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(70,450)" to="(230,450)"/>
    <wire from="(1060,550)" to="(1060,600)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(270,480)" to="(610,480)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(900,300)" to="(900,400)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(840,310)" to="(840,470)"/>
    <wire from="(1060,450)" to="(1060,510)"/>
    <wire from="(670,280)" to="(890,280)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(840,470)" to="(970,470)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(820,320)" to="(820,560)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <comp lib="4" loc="(930,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,450)" name="LED"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Clock"/>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,550)" name="LED"/>
    <comp lib="5" loc="(1080,80)" name="LED"/>
    <comp lib="5" loc="(1080,350)" name="LED"/>
    <comp lib="4" loc="(110,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,270)" name="LED"/>
    <comp lib="5" loc="(1080,180)" name="LED"/>
    <comp lib="5" loc="(1080,400)" name="LED"/>
    <comp lib="2" loc="(630,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1080,130)" name="LED"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,510)" name="D Flip-Flop"/>
  </circuit>
</project>
