<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="c_assincrono"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="c_assincrono">
    <a name="circuit" val="c_assincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,80)" to="(530,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(390,140)" to="(650,140)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(30,350)" to="(70,350)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,110)" to="(400,280)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="0" loc="(60,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(90,283)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Nirmala UI Semilight plain 12"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Hex Digit Display"/>
  </circuit>
</project>
