<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(810,90)" to="(810,280)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(870,280)" to="(1060,280)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(720,130)" to="(720,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(270,90)" to="(810,90)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(270,170)" to="(620,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(270,130)" to="(720,130)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <comp lib="4" loc="(790,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="LED"/>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
