<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="0" loc="(90,240)" name="Pin"/>
    <comp lib="0" loc="(90,280)" name="Pin"/>
    <comp lib="0" loc="(90,130)" name="Pin"/>
    <comp lib="5" loc="(300,60)" name="LED"/>
    <comp lib="1" loc="(240,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="LED"/>
    <comp lib="0" loc="(90,80)" name="Pin"/>
    <comp lib="5" loc="(300,480)" name="LED"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin"/>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="5" loc="(300,370)" name="LED"/>
    <comp lib="0" loc="(90,480)" name="Pin"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="0" loc="(90,390)" name="Pin"/>
    <comp lib="5" loc="(300,260)" name="LED"/>
  </circuit>
</project>
