<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(590,100)" to="(590,420)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(570,60)" to="(570,410)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(360,410)" to="(360,630)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(620,420)" to="(860,420)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(320,830)" to="(480,830)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(610,410)" to="(860,410)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(320,410)" to="(320,830)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(530,750)" to="(600,750)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(340,420)" to="(340,670)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(540,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,570)" name="NOT Gate"/>
    <comp lib="5" loc="(830,270)" name="LED"/>
    <comp lib="1" loc="(760,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter"/>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,650)" name="LED"/>
    <comp lib="5" loc="(830,80)" name="LED"/>
    <comp lib="1" loc="(510,830)" name="NOT Gate"/>
    <comp lib="5" loc="(600,830)" name="LED"/>
    <comp lib="5" loc="(600,460)" name="LED"/>
    <comp lib="5" loc="(600,550)" name="LED"/>
    <comp lib="1" loc="(690,180)" name="NOT Gate"/>
    <comp lib="5" loc="(600,750)" name="LED"/>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate"/>
    <comp lib="5" loc="(830,360)" name="LED"/>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NOT Gate"/>
    <comp lib="1" loc="(760,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(800,160)" name="NOT Gate"/>
    <comp lib="4" loc="(130,440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="5" loc="(830,160)" name="LED"/>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="NOT Gate"/>
  </circuit>
</project>
