<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Paridade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Paridade">
    <a name="circuit" val="Paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(280,370)" to="(280,580)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
