<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contaDe1A7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(180,190)" to="(550,190)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(210,270)" to="(900,270)"/>
    <wire from="(190,220)" to="(560,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(240,230)" to="(590,230)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(650,290)" to="(920,290)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <comp loc="(580,190)" name="contagem"/>
    <comp lib="6" loc="(211,525)" name="Text">
      <a name="text" val="    Pedra                  Papel               Tesoura"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter"/>
    <comp lib="5" loc="(300,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f3fdff"/>
    </comp>
    <comp loc="(360,370)" name="jogo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
6a 6f 67 61 64 6f 72 20
31 20 76 65 6e 63 65 75
6a 6f 67 61 64 6f 72 20
32 20 76 65 6e 63 65 75
64 65 75 20 65 6d 70 61
74 65 6*21
</a>
    </comp>
    <comp lib="5" loc="(210,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ffef"/>
    </comp>
    <comp lib="5" loc="(720,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#dbfaff"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f4f0ff"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fafff9"/>
    </comp>
    <comp lib="5" loc="(900,270)" name="TTY"/>
    <comp lib="6" loc="(511,525)" name="Text">
      <a name="text" val="    Pedra                  Papel               Tesoura"/>
    </comp>
    <comp lib="6" loc="(719,523)" name="Text">
      <a name="text" val="Reiniciar"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(130,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fffef9"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f2feff"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="contaDe1A7">
    <a name="circuit" val="contaDe1A7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jogo">
    <a name="circuit" val="jogo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(170,70)" to="(530,70)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(160,60)" to="(530,60)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(140,50)" to="(530,50)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="contagem">
    <a name="circuit" val="contagem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,210)" to="(20,370)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(20,370)" to="(150,370)"/>
    <wire from="(20,210)" to="(150,210)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(150,350)" name="contaDe1A7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
